<!doctype html>
<title>Cynk Collective</title>
<link rel="icon" type="image/x-icon" href="cynk.ico">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KXNPPMCZ');</script>
    <!-- End Google Tag Manager -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- link CSS file-this.css -->
    <link rel="stylesheet" type="text/css" href="templete_cynk.css" />


    <audio autoplay="on" loop="on">
      <source src="cynk15sec.mp3">
	</audio>
    
    
</head>

<body style="background-image: url(bg_rep.jpg); background-repeat: repeat-x, repeat-y; background-size: contain;">

 
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXNPPMCZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
       <!-- <svg>
        <rect x="0" y="0" width="13px" height="100%" style="fill:blue;"/>
        </svg>
      -->
      <img class="img-fluid" src="nope.jpg">
      
    <div class="newsletter_name">
    <h1>
      WE ARE CYNK COLLECTIVE.<br> WE MAKE SIGHT AND SOUND SCAPES. <br> WE BELIEVE IN BRINGING PEOPLE TOGETHER TO CREATE A COLLECTIVE EXPERIENCE BEYOND THE KNOWN REALMS OF MEANING MAKING.
    
      </h1> 

     
    </div>


    <div class="content">
        <div></div>
        <div>
            <font size="10vw" > 
                <span class="blink_text"> Upcoming </span>
                <br>
               
            </font>
             <br>
             Cynk Collective presents OSCILNATION 2024 at the India Art Fair grounds. <br>
             Friday, 2 February 2024 <br>

            <img class="img-fluid" src="IAF.png">
            <a href="https://indiaartfair.in/programme/oscilnation-2024-cynk-collective-vineesh-amin-amith-venkataramaiah-vivek-chokalingham-and-kaldi-moss">Click here for more info</a>

             
             <br><br>


        </div>
    </div>

<div class="content">
    <div></div>
    <div>
        <font size="10vw" > 
    
            Concerts<br>

        </font>
            <font size="4vw">
            <font color="red">    
                Open session @ Social BEL, Bangalore | May 2023 <br>
            </font>    
            
            <font color="red">    
                Open session @ Hamsa Farm, Bangalore| May 2023 <br>
             </font>

         <font color="red">    
            Sonicular - Wetepace 2.0 @ Forplay society, Kochi | February 2023<br>
         </font> 

         <font color="red">    
		    
            Open session @ Wetepace 1.0 Walkin Studios, Bangalore | December 2022  <br>
        </font> 
        <iframe width="300" height="196" src="https://www.youtube.com/embed/GM1VDIGZa1I?si=KoZ_26gGoQIXe9Id" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  <br>

         <font color="red">    
            Oscilnation Session 0 @ Walkin Studios, Bangalore | December 2019  <br>
         </font>
         <iframe src="https://player.vimeo.com/video/383569085?h=7a200c3aca" width="300" height="169" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/383569085">Oscilnation Session 0</a> from <a href="https://vimeo.com/user107168125">Cynk</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>
    <div></div>

</div>

<div class="content">
    <div></div>
    <div>
        <font size="10vw" > 
    
            Bandcamp <br>

        </font>
            
        

        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1152252567/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://cynkcollective.bandcamp.com/track/2022-wetspace-noise-drips-at-banaglore-extract-1">2022 Wetspace Noise Drips at Banaglore Extract 1 by CYNK collective</a></iframe>

        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1560318756/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://cynkcollective.bandcamp.com/track/2021-rehearsal-at-bangalore-unedited-part-1">2021 Rehearsal at Bangalore Unedited Part 1 by CYNK collective</a></iframe>

        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3254310058/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://cynkcollective.bandcamp.com/track/2021-rehearsal-at-bangalore-unedited-part-2">2021 Rehearsal at Bangalore Unedited Part 2 by CYNK collective</a></iframe>

        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=148926721/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://cynkcollective.bandcamp.com/track/2019-ocilnation-at-walkin-studios-bangalore-extract-1">2019 Ocilnation , at Walkin Studios Bangalore Extract 1 by CYNK collective</a></iframe>
        
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2439074110/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://cynkcollective.bandcamp.com/track/2019-ocilnation-at-walkin-studios-bangalore-extract-2">2019 Ocilnation, at Walkin Studios Bangalore Extract 2 by CYNK collective</a></iframe>





    </div>
    <div></div>
</div>
        

<div class="content">
    <div></div>
    <div>
        <font size="10vw" > 
    
        Connect <br>

        </font>
        <font size="4vw">
            Email: cynkcollective@gmail.com <br>
            Instagram : <a href="https://www.instagram.com/cynk_collective/"> @cynk_collective </a>
        </font>
        
    </div>
</div>

<div class="content">
    <div></div>
    <div>
        <font size="10vw" > 
    
        About <br>

        </font>
        <font size="4vw">
            Cynk is a collective of 4 artists in varying fields of contemporary art practice. We have been working together for half a decade. We share a vision towards creating immersive experiences by combining technology and performance driven by a need for humans to be able to have environments that make them feel a new comfort of space.<br>
            As a collective we are seeking to engage with audiences in unique ways through audio visual experiences. We use DIY instruments, Custom made Synthesizers, Computer based softwares such as Max and Touchdesigner, and local materials to create unique experiences. Though each event is unique, we pursue ideas for long periods of time experimenting and rehearsing. We believe collaboration is the only way we can challenge each other and make work that is beyond the reach of individual capacities.<br>
            Cynk is based in Bangalore and consists of Kaldi Moss, Vineesh Amin, Amith Venkataramaiah and Vivek Chokalingham. <br>

        </font>
        


    </div>
</div>

        <div class="bio">
            <div>
                <img class="img-fluid" src="amyth2bw.png">
            </div>
            <div>
                <font size="4vw">
                <font color="red"> Amith Venkataramaiah </font> is a multimedia artist with a passion for exploring the intersection of visual media and sound. His creative practice is characterized by a wide-ranging artistic vision that
                encompasses everything from illustration and sculpture to video and sound art. Amith is particularly
                drawn to the use of found objects and DIY instruments to create custom noise-making devices that
                challenge traditional notions of music production and performance. His work is a celebration of the
                raw, chaotic energy of noise music and the endless creative possibilities it offers. As an artist, Amith
                is committed to pushing boundaries and exploring new ideas, using his work to challenge and
                inspire audiences in new and unexpected ways.
                </font>
                <br> <br>
            </div>
        </div>

        <div class="bio">
            <div>
                <img class="img-fluid" src="Moss_portrait_bw.jpg">
            </div>
            <div>
                <font size="4vw">
                    <font color="red">Moss </font> is a multi-disciplinary artist artist interested in sense perception, time, networked systems,
                    insect perception, tree intelligence and experiences of beings that are not human.
                    Moss’ (they/them) practice spans sound, film, browser-based art and bio art. They are part of a
                    community of engineers and technologists, and are invested in exploring alternate methods of
                    knowledge production. Their video and installation work has been shown in multiple exhibitions in
                    Milan, Toronto, Dresden, Brighton, Delhi, Bangalore, Mumbai, Himachal and Goa.
                    They are a part of Cynk Collective, a noise band producing immersive audiovisual concerts. In
                    addition, they are the artistic director at Walkin Studios,an independent multidisciplinary art studio and
                    project space in Bangalore, India and have co-founded the collective NOTAAT with artist Puneet Jain. <br><br>
                </font>
            </div>
        </div>

        <div class="bio">
            <div>
                <img class="img-fluid" src="vineesh.jpg">
            </div>
            <div>
                <font size="4vw"><font color="red"> Vineesh’s </font> interaction with nature and materiality began with exploring sculpture in Karnataka Chitrakala Parishath, Bangalore. He understood material handling by working
                with various mediums like clay, cotton, wood, stone, metal and created sculptures that
                retained their natural characteristics. He gradually began to experiment with technology
                and the perception of reality by analysing fluid concepts like mind, matter and space.
                In 2015, Vineesh further improved his understanding of form and aesthetics in relation to
                the fundamentals of design during my master’s in New Media Design at the National
                Institute of Design, Gandhinagar. For instance, the interactive installation “Now” exhibited
                in Future Foundations Part I - Time & Space interrogated the meaning of time in relation
                to our bodies. Similarly, the installation “Echo 2.0” which travelled to Berlin and Munich
                was developed using the theory of “observer effect”. The installation responded and
                awakened once the observer created sound or movement.
                Currently, Vineesh works with the interception of art, design and technology by interlacing
                various mediums and processes. By working with electronic components and
                mechanisms, his work intends to slow down time, bend matter and create new material.
                These explorations have translated into building a series of audio synthesisers which he
                uses to curate sound experiences. <br><br>
                </font>
            </div>
        </div>

        <div class="bio">
            <div>
                <img class="img-fluid" src="vivekbw.jpg">
            </div>
            <div>
                <font size="4vw">
                    <font color="red">Vivek Chockhalingam </font> is an artist and curator with a multidisciplinary approach. He completed his bachelor’s degree in Product Design at Srishti Institute of Art, Design and Technology
                    (Bangalore) in 2008 and the Summer School in Architecture programme at the Southern
                    California Institute of Architecture (USA) in 2014.
                    He founded Walkin Studios in 2015, an art and residency space that promotes experimentation
                    in the field of art and technology in Bangalore. In 2020 he was part of forming the CYNK
                    collective- comprising 5 artists from different backgrounds.
                    For over a decade, Vivek has created sculptural installations and environments for architects,
                    design studios and festivals for various clients such as Puma, Budwiser, Sula Wines, Magnetic
                    Fields Festival. He has attended several art residencies in Spain, UK, Germany and Himachal
                    Pradesh that were supported by cultural organisations including Goethe Institute and British
                    Council.
                    As curator, he was awarded a fellowship (2015) as a Young Curator for the Students Biennale
                    2016/17 by the Kochi Biennale Foundation and he was selected for the ‘Young Curator
                    Workshop’ for the 9th Berlin Biennale (2016). In 2019 he was awarded a fellowship from Art
                    Think South Asia for art management. <br><br>
                </font>
            </div>
        </div>






<img class="img-fluid" src="bg_img.jpg">

    <div class="footer">
        <div> <img class="img-fluid" src="cynk-logo.png"> </div>
        <div>
            <font size="2vw">
             Credits : Font by Lineal by Frank Adebiaye, with the contribution of Anton Moglia, Ariel Martín Pérez. Distributed by velvetyne.fr
            </font>
        </div>
    </div>
      
</div>


</body>

